compapi/clientResourceApi/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getAircraftByClientId(
    isActive: Boolean
    clientId: String
    limit: Int!
    skip: Int!
  ): AircraftResponse

  getAircraftById(id: ID!): ClientAircraft
}

type Mutation {
  createAircraft(
    client_id: String!
    uas_active: Boolean!
    uas_manufacturer: String!
    uas_model: String!
    uas_details: UasDetailInput
  ): ClientAircraft!

  updateAircraft(
    id: ID!
    client_id: String!
    uas_active: Boolean!
    uas_manufacturer: String!
    uas_model: String!
    uas_details: UasDetailInput
  ): ClientAircraft!

  updateAircraftStatus(id: ID!,client_id: String!, uas_active: Boolean!): ClientAircraft!
}

type AircraftResponse {
  items: [ClientAircraft]
  count: Int
  totalCount: Int
  nextOffset: Int
}

type ClientAircraft {
  id: ID!
  client_id: String!
  uas_manufacturer: String!
  uas_model: String!
  uas_active: Boolean!
  uas_details: UasDetail
  created_on: AWSDateTime
  updated_on: AWSDateTime
  created_by: String
  updated_by: String
}

type UasDetail {
  uas_mcd: Int
  uas_max_ascend_speedms: Int
  uas_max_speedms: Int
  uas_flight_geography_height: Int
  uas_conformity: Boolean
  uas_fts_fitted: Boolean
  uas_fts_manufacturer: String
  uas_fts_model: String
  uas_fts_independent: Boolean
  uas_means_to_reduce_impact: String
  uas_parachute_descentms: Int
  uas_means_go_reduce_impact_other: String
  uas_c2_range: Int
  uas_ip_rating: String
  uas_remote_id_fitted: Boolean
  uas_anti_col_beacon: Boolean
  uas_manual_link: String
  uas_maintenance_manual_link: String
  uas_ftp_manual_link: String
  uas_other_notes: String
}

input UasDetailInput {
  uas_mcd: Int
  uas_max_ascend_speedms: Int
  uas_max_speedms: Int
  uas_flight_geography_height: Int
  uas_conformity: Boolean
  uas_fts_fitted: Boolean
  uas_fts_manufacturer: String
  uas_fts_model: String
  uas_fts_independent: Boolean
  uas_means_to_reduce_impact: String
  uas_parachute_descentms: Int
  uas_means_go_reduce_impact_other: String
  uas_c2_range: Int
  uas_ip_rating: String
  uas_remote_id_fitted: Boolean
  uas_anti_col_beacon: Boolean
  uas_manual_link: String
  uas_maintenance_manual_link: String
  uas_ftp_manual_link: String
  uas_other_notes: String
}

enum SORT {
  ASC
  DESC
}
